<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Details</title>

    <script src="../../Scripts/jquery-3.5.0.js" type="text/javascript"></script>
    <script src="../../Scripts/MessageBanner.js" type="text/javascript"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" type="text/javascript"></script>

    <script src="Details.js" type="text/javascript"></script>
    <link href="../Content/Button.css" rel="stylesheet" type="text/css" />
    <link href="../Content/MessageBanner.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">
    <link rel="stylesheet" href="/FontAwesome/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        html, body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        body, div, h1, form, input, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-size: 16px;
            color: #666;
        }

        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        form {
            margin: 0 30px;
        }

        p {
            width: 100%;
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            background: #fff;
        }

        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0,0,0,.09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        .container {
            padding: 10px 0;
            text-align: left;
            margin: 24px 50px 12px;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

            button:hover {
                background: #26a9e0;
            }
    </style>
</head>
<body class="ms-Fabric" dir="ltr" style="width: 100%!important">
    <div class="container" id="Details" style="width: 100%!important">
        <h2>Details</h2>
        <hr>
        <label for="description" style="font-weight: bold">Description:</label>
        <p name="description" id="description" style="color: black; margin-bottom: 10px">Office Document Builder</p>
        <label for="version" style="font-weight: bold">Version:</label>
        <p name="version" id="version" style="color: black; margin-bottom: 10px">v1.0</p>
    </div>
</body>
</html>
